[MAPID]
Chapitre I=2
Table des illustrations=3
Glossaire=4
page1=5
page2=6
page1.1=7
page1.2=8
test=11
Résultat=12
PRO=14
AUTHENTIFICATION=14
LES DROITS D'ACCES=15
RECHERCHE=16
MISE A JOUR=17
NOTIFICATION=18
BASE DE DONNEE=19
Création compte=20
Reste le mot de passe=21
Assistant$0=23
Conseil scientifique=24
Simple=25
Avancée=26
Retour de satage=31
Visualise=32
Sauvgarde=33
Directeur =22
Ajouter un chercheur=27
Ajouter un laboratoire=28
Ajouter un stage=29
Ajouter une université=30
[BASE.MAPID]
MAPID=34
[BROWSE]
Chapitre I=
Directeur générale=
Chercheur=
Laboratoire=
Stage=
Université=
[chm_index]
Chapitre I=-1
Directeur générale=-1
Chercheur=-1
Laboratoire=-1
Stage=-1
Université=-1
[accesskey]
Chapitre I=
Directeur générale=
Chercheur=
Laboratoire=
Stage=
Université=
[objets.31]
#mainbody-background-color=false
#nsr2-padding=false
[voiraussi.11]
v0=Chapitre I
[voiraussi.10]
v0=Chapitre I
[objets.15]
_NOCOMP_=_HLP_ _TXT_
[notesbas.16]
[ObjetsAssocies.GREENHELP]
o0=SearchResume
o1=NO-SEARCH
o2=_FILEEXT_
o3=_AlternateTitle_
o4=_FILEHEADER_
o5=_FILEFOOTER_
o6=_LANG_
o7=_NOCOMP_
o8=_TITLE_
o9=_RSS_
o10=ForceHelpToWeb
[objets.17]
_NOCOMP_=_HLP_
[notesbas.10]
[notesbas.1]
[voiraussi.1]
v0=page1
[voiraussi.9]
v0=Table des illustrations
v1=page1.2
[voiraussi.12]
v0=page1
v1=Chapitre I
[voiraussi.0]
v0=page1.1
v1=page2
v2=page1.2
v3=
[notesbas.17]
[notesbas.2]
[objets.]
GREEN-COL-LEFT=true
[ObjetsAssocies.GREEN-V2]
o0=SearchResume
o1=NO-SEARCH
o2=_FILEEXT_
o3=_AlternateTitle_
o4=_FILEHEADER_
o5=_FILEFOOTER_
o6=_LANG_
o7=_NOCOMP_
o8=_TITLE_
o9=_AUTO-NUM-TITRE_
o10=_FIRST-CHAPTER_
o11=_AUTO-NUM-LEVEL_
o12=_PDF_BACKGROUND_
o13=_PDF_THUMBNAIL_SHOW_
o14=GREEN-COL-LEFT
[notesbas.12]
[notesbas.11]
[notesbas.0]
[notesbas.9]
[voiraussi.-1]
v0=Chapitre I
[notesbas.-1]
[objets.29]
[ObjetsAssocies.PRO]
o0=SearchResume
o1=NO-SEARCH
o2=_FILEEXT_
o3=_AlternateTitle_
o4=_FILEHEADER_
o5=_FILEFOOTER_
o6=_LANG_
o7=_NOCOMP_
o8=_TITLE_
o9=_AUTO-NUM-TITRE_
o10=_FIRST-CHAPTER_
o11=_AUTO-NUM-LEVEL_
o12=_PDF_BACKGROUND_
o13=_PDF_THUMBNAIL_SHOW_
[notesbas.40]
[notesbas.39]
[notesbas.26]
[notesbas.38]
[notesbas.25]
[notesbas.37]
[notesbas.36]
[notesbas.35]
[notesbas.34]
[notesbas.24]
[notesbas.33]
[notesbas.32]
[notesbas.23]
[notesbas.31]
[notesbas.30]
[notesbas.29]
[notesbas.22]
[notesbas.28]
[notesbas.27]
[notesbas.21]
